# DATABASE_URL=jdbc:postgresql://dpg-d26svb7diees73b1cli0-a.oregon-postgres.render.com:5432/cloudcost_estimator?sslmode=require
# DATABASE_USER=cloudcost_estimator_user
# DATABASE_PASSWORD=saIw0fUNby0PDTAxylzgxljr3NgTNGYx
# # SPRING_JPA_HIBERNATE_DDL_AUTO=none
# # SPRING_JPA_SHOW_SQL=true
# # SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

